{
  "name": "borgscripts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.1",
    "thread-loader": "^4.0.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-userscript": "^3.2.3"
  },
  "dependencies": {
    "@types/jqueryui": "^1.12.23",
    "@types/tampermonkey": "^5.0.4",
    "acorn": "^8.14.0",
    "ajv": "^6.12.6",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^3.5.2",
    "ansi-styles": "^4.3.0",
    "braces": "^3.0.3",
    "browserslist": "^4.24.4",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001695",
    "chalk": "^4.1.2",
    "chrome-trace-event": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^2.20.3",
    "electron-to-chromium": "^1.5.88",
    "enhanced-resolve": "^5.18.0",
    "es-module-lexer": "^1.6.0",
    "escalade": "^3.2.0",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-uri": "^3.0.6",
    "fill-range": "^7.1.1",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "is-number": "^7.0.0",
    "jest-worker": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "loader-runner": "^4.3.0",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.8",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.19",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "punycode": "^2.3.1",
    "randombytes": "^2.1.0",
    "require-from-string": "^2.0.2",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^3.3.0",
    "semver": "^7.6.3",
    "serialize-javascript": "^6.0.2",
    "source-map": "^0.7.4",
    "source-map-support": "^0.5.21",
    "supports-color": "^7.2.0",
    "tapable": "^2.2.1",
    "terser": "^5.37.0",
    "terser-webpack-plugin": "^5.3.11",
    "to-regex-range": "^5.0.1",
    "undici-types": "^6.20.0",
    "update-browserslist-db": "^1.1.2",
    "uri-js": "^4.4.1",
    "watchpack": "^2.4.2",
    "webpack-sources": "^3.2.3"
  },
  "description": "An userscript project written in TypeScript"
}
